1. Sa se calculeze n!, n fiind un numar natural dat si n! = 123...n


let n = 5;
let fact = 1;
for (let i = 2; i <=n; i = i+1) {
  fact = fact * i;
}
  console.log(fact);
______________________________________________________
2. Sa se calculeze 2^n, n fiind un numar natural dat

let n = 3;
let powerOfTwo = 1;
for( let i = 1; i <=n; i++){
  powerOfTwo = 2 * powerOfTwo;
}
console.log(powerOfTwo);
______________________________________________________________________________________________
3. Sa se determine cel mai mare numar prim mai mic decat un n dat, n fiind un numar natural

//Sa se verifice daca un numar este prim (un nr este prim daca il are ca divizor doar pe 1 si el insusi)
-------------------
let nr = 18;
let a = 2;
// divizorii lui 24 sunt: 2, 3, 4, 6, 8, 12
//presupunem ca nr este prim

let estePrim = true;
 for (let i = 2; i<nr; i++)
if(nr % i == 0)
  estePrim = false;
else 
  a++;
console.log(a);
if(estePrim)
  console.log("Este prim");
else
  console.log("Nu este prim");

-----------------------------------
REZOLVARE:

let n = 123;

function isPrime(num) {
  for (var j = 2; j < num/2; j++) {
    if (num % j === 0) {
      return false;
    }
  }
  return true;
}

for (i = n; i >= 1; i--)
  if (isPrime(i))
    break;

console.log(i);
__________________________________________________________________________________
4. Sa se determine cel mai mare divizor comun al doua numere naturale a si b

let a = 144;
let b = 420;
while (a != b)
  {
    if (a > b)
      a = a - b;
else 
b = b - a;
  }
console.log(a);


____________________________________________________________
5. Sa se calculeze cea mai mare cifra a unui numar

// let n = 123456789;
// let maxim = 1;
// while (n >= 1) {
//   a = n%10;
//   console.log(a);
//   if (a > maxim)
//     maxim = a;
//   n = n/10 - a/10;
//   console.log(n);
// }
// console.log(maxim);


// for (initialization; condition; incrementation) {
//    // code block to be executed
// }

let n = 123456789;
let maxim = 1;
do {a = n%10;
  console.log(a);
  if (a > maxim)
    maxim = a;
  n = n/10 - a/10;
  console.log(n);
}
  while (n >= 1);
console.log(maxim);
___________________________________________________________________________

// 1. Declarati o variabila numita year. Daca anul respectiv este bisect,
// afisati la consola "Anul este bisect", altfel afisati "Anul nu este bisect".

if (year is not divisible by 4) then (it is a common year)
else if (year is not divisible by 100) then (it is a leap year)
else if (year is not divisible by 400) then (it is a common year)
else (it is a leap year)


// EX:
var year = 2020; // should console.log "Anul este bisect"

if ((year % 4 === 0) && (year % 100 !== 0) || (year % 400 === 0))
  console.log("Anul este bisect");
else
    console.log("Anul nu este bisect");
_________________________________________________________________________

// 2. Se dau 3 numere(variati valorile lor). Comparand cele 3 numere, 
// salvati intr-o variabila numita "max" valoarea maxima.

// EX:
// var nr1 = 4;
// var nr2 = 5;
// var nr3 = 1;
// var result; // should be 5
// nr2 = 2; // now result becomes 4!

var nr1 = 4;
var nr2 = 2;
var nr3 = 1;
var max;

if (nr1 > nr2 && nr1 > nr3) {
   max = nr1;
} else if (nr2 > nr3){
   max = nr2;
} else {
  max = nr3;
}
  console.log(max);
__________________________________________________________________
// 3. Folosind structuri repetitive, afisati la consola primele 10 numere,
// in ordine DESCRESCATOARE!

// EX: 10, 9, 8, ..., 1 (afisate rand pe rand)


for(i = 10; i >= 1; i--){
  console.log(i);}

______________________________________________________________________________
// 4. Folosind structuri repetitive, calculati suma primelor 10 numere naturale.

// EX: 55 trebuie sa fie raspunsul final
var suma = 0;

for(i = 1; i <= 10; i++){
  suma = suma + i;
}
console.log(suma);


Resurse

https://en.wikipedia.org/wiki/Leap_year
https://ani-bisecti.calculators.ro/an-bisect.php
https://ro.wikipedia.org/wiki/Algoritmul_lui_Euclid
https://ro.wikipedia.org/wiki/Cel_mai_mare_divizor_comun
https://www.mateonline.net/matematica/137/s/C.M.M.D.C..htm
https://jsfiddle.net/qc5ob3h6/2/

