<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letitia Provian CV</title>
    <link rel="stylesheet" href="style.css" />
        <!-- Imports -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-caret-square-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Resu<span>mé</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="index.html#about" class="menu-btn">About</a></li>
          <li><a href="education.html" class="menu-btn">Education</a></li>
          <li><a href="experience.html" class="menu-btn">Experience</a></li>
          <li><a href="projects.html" class="menu-btn">Projects</a></li>
          <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Education section start -->
    <section class="education" id="education">
      <div class="max-width">
        <h2 class="title">My education</h2>
        <div class="serv-content"></div>
        <div class="box-container">
          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2003-2007</span>
            <h3>Baccalaureate</h3>
            <p>
              “George Enescu” National Music College. As a graduate of "George
              Enescu" Music College, I have gained not only artistic skills such
              as music competencies (playing the flute and the piano), but also
              analytical skills, studying harmony and music theory.
            </p>
          </div>

          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2007–2010</span>
            <h3>Bachelor of Arts (BA)</h3>
            <p>
              Faculty of Foreign Languages. As a graduate of World Literature
              section from University of Bucharest, I have participated at
              communication sessions on literary and theoretical subjects, as
              literature and arts are several areas of interest for me.
            </p>
          </div>

          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2010-2012</span>
            <h3>Master of Arts (MA)</h3>
            <p>
              University of Bucharest, Faculty of Letters. Thesis "The American
              Dream as Family Drama-Case Study: The Novels of William Faulkner"
            </p>
          </div>

          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022</span>
            <h3>Javascript and CSS</h3>
            <p>
              Studied Javascript and CSS courses at Telecom Academy, learning
              how to code and build websites and advanced styling.
            </p>
          </div>
        </div>
    </section>
            <!-- footer section start -->
            <footer>
              <p>Made with <span role="img">❤️</span> by &copy; Letitia Provian</p>
            </footer>
            <script src="script.js"></script>
          </div>
  </body>
</html>
