<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letitia Provian CV</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-caret-square-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Resu<span>mé</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="index.html#about" class="menu-btn">About</a></li>
          <li><a href="education.html" class="menu-btn">Education</a></li>
          <li><a href="#experience" class="menu-btn">Experience</a></li>
          <li><a href="projects.html" class="menu-btn">Projects</a></li>
          <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Experience section start -->
    <section class="experience" id="experience">
      <div class="max-width">
        <h2 class="title">My experience</h2>
        <div class="experience-content">
          <div class="column left">
            <div class="text">My skills and experience</div>
            <ul>
              <p>
                &#128204;Ability to work efficiently and concentrate to release
                deliverables (documentation/articles) under stress or pressure.
              </p>
              <p>
                &#128205;Ability to learn new things quickly, flexibility, and
                teamwork; e.g., I was able to learn quickly how to work with
                DITA XML and Oxygen XML, and help engineers release
                documentation processed in SDL.
              </p>
              <p>
                &#128226;Good communication skills gained through my experience
                as a journalist and reporter; ability to adapt to different
                communication styles.
              </p>
              <p>
                &#128213;Analytical skills, proficiency in understanding all
                types of texts and writing texts in different styles from my
                experience as a journalist and technical writer/editor.
              </p>
              <p>
                &#129504;Good knowledge of Agile Scrum methodology, which
                allowed me to process a large quantity of documentation and
                maintain project tracking and transparency.
              </p>
            </ul>
            <a href="#subtitle">Read more</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>70%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>42%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>40%</span>
              </div>
              <div class="line js"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>XML</span>
                <span>50%</span>
              </div>
              <div class="line xml"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Agile Scrum</span>
                <span>70%</span>
              </div>
              <div class="line agile-scrum"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>English</span>
                <span>90%</span>
              </div>
              <div class="line english"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>French</span>
                <span>80%</span>
              </div>
              <div class="line french"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>German</span>
                <span>50%</span>
              </div>
              <div class="line german"></div>
            </div>
          </div>
        </div>
        <div class="right_items">
          <h4 id="subtitle" name="subtitle" class="subtitle">Experience</h4>
          <div class="jobs">
            <div class="time_line">
              <span class="time_point"></span>
              <span class="time_road"></span>
            </div>
            <div class="content">
              <div class="interval">
                <h5>2021 - Present</h5>
                <h5>Verifone</h5>
              </div>
              <div class="description">
                <h4>Technical Writer Manager</h4>
                <ul>
                  <li>
                    I am in charge of the technical writer team in Bucharest and
                    responsible with creating and updating Verifone's
                    documentation content for ecommerce and in-store financial
                    services, including API documentation.
                  </li>
                  <li>
                    I sync and collaborate with Product Managers and engineering
                    teams to document and update our ecommerce payment
                    application services.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="jobs">
            <div class="time_line">
              <span class="time_point"></span>
              <span class="time_road"></span>
            </div>
            <div class="content">
              <div class="interval">
                <h5>2018 - 2020</h5>
                <h5>Microchip</h5>
                <h5>Technology</h5>
              </div>
              <div class="description">
                <h4>Senior Technical Writer</h4>

                <ul>
                  <li>
                    Brought improvement to operations and facilitated technical
                    documentation creation by developing modular and reusable
                    content for AVR and PIC microcontrollers.
                  </li>
                  <li>
                    Collaborated with teams across cultures: Communicate &
                    attend meetings with responsible engineers, peer tech
                    writers, local engineers & foreign teams on projects to
                    ensure technical accuracy of documents and customer
                    satisfaction.
                  </li>
                  <li>
                    Created technical presentations for teams in the Romania &
                    USA (Chandler) sites: e.g., "Conditions and Variables Usage
                    in SDL Publication Manager", "How to Edit Readme.md Files in
                    BitBucket", "Business and technical writing essentials".
                  </li>
                  <li>
                    Obtained Project Management (Passage 0: Individual
                    Contributors) certification within Microchip, acquiring
                    knowledge of interpersonal development skills, team
                    formation, and goal establishment, responsibility and
                    conflict management, and better communication and
                    collaboration skills.
                  </li>
                  <li>
                    Mentored and coached new hires: I have successfully made
                    presentations for new technical writer colleagues -
                    explained the information in an understandable way, made
                    PowerPoint presentations on SDL introduction, use of Oxygen,
                    and Adobe FrameMaker.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="jobs">
            <div class="time_line">
              <span class="time_point"></span>
              <span class="time_road"></span>
            </div>
            <div class="content">
              <div class="interval">
                <h5>2017 - 2019</h5>
                <h5>Microchip</h5>
                <h5>Technology</h5>
              </div>
              <div class="description">
                <h4>Technical Writer</h4>
                <ul>
                  <li>
                    Created, edited, processed, and reviewed technical
                    documentation for the 8-bit Application business unit of
                    Microchip Technology in Bucharest using the following tools:
                    SDL Publication Manager, Oxygen XML Authoring, Adobe
                    FrameMaker, Adobe Acrobat Pro DC.
                  </li>
                  <li>
                    Collaborated with application engineers to develop a wide
                    range of technical documentation that is both detailed and
                    comprehensible for end-users: Data Sheets, User Guides,
                    Getting Started Guides, Application Notes, Product Briefs,
                    Programming Specifications, Migration Guides, Release Notes,
                    Errata Documents, Tutorials, Software Support Documents,
                    etc.
                  </li>
                  <li>
                    Edited and reviewed images, figures, and graphics using the
                    following tools: InkScape, Microsoft Visio, Adobe
                    Illustrator.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="jobs">
            <div class="time_line">
              <span class="time_point"></span>
              <span class="time_road"></span>
            </div>
            <div class="content">
              <div class="interval">
                <h5>2015 - 2016</h5>
                <h5>PSnews</h5>
              </div>
              <div class="description">
                <h4>Web Editor/Content Writer/Translator</h4>
                <ul>
                  <li>
                    Wrote articles, monitored and created summaries of political
                    TV shows and interviews. Edited news content for the online
                    news platform.
                  </li>
                  <li>
                    Interviewed Romanian politicians and artists to write
                    articles on various subjects and presented the content in an
                    attractive manner to increase the number of unique readers
                    on the website.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="jobs">
            <div class="time_line">
              <span class="time_point"></span>
              <span class="time_road"></span>
            </div>
            <div class="content">
              <div class="interval">
                <h5>2014 - 2017</h5>
                <h5>Mediafax</h5>
                <h5>Press Agency</h5>
              </div>
              <div class="description">
                <h4>Journalist/Web Editor/Reporter</h4>
                <ul>
                  <li>
                    I created translations, web and video content, and monitored
                    press for one of the biggest press agencies and mass-media
                    content providers in Romania.
                  </li>
                  <li>
                    Learned basic HTML skills by using the DMS platform behind
                    the mediafax.ro website.
                  </li>
                  <li>
                    Used relevant tags and basic Search Engine Optimization
                    (SEO) to index articles and news on Google.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <p>Made with <span role="img">❤️</span> by &copy; Letitia Provian</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
