<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letitia Provian CV</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-caret-square-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Resu<span>mé</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="education.html" class="menu-btn">Education</a></li>
          <li><a href="experience.html" class="menu-btn">Experience</a></li>
          <li><a href="projects.html" class="menu-btn">Projects</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Letitia Provian</div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="index.html#contact">Contact me</a>
        </div>
      </div>
    </section>

    <!-- About section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="images/profile-1.jpg" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Letitia and I'm a <span class="typing-2"></span>
            </div>
            <p>
              Passionate and proactive Technical Writer Manager with 6 years of
              experience in content editing and technical documentation, I have
              developed a passion for technology and the IT industry. A former
              journalist, content writer, and web editor, I have transitioned
              from mass media to the software/engineering and financial services
              industries. My play tools are DITA-authoring, Oxygen XML Author,
              SDL Publication Manager, Inkscape, Adobe Acrobat, Adobe
              Illustrator, Visio. I like to organize my work using JIRA,
              Confluence, and Agile Scrum Methodology while working with teams.
              With a keen eye on details, and trying to learn the processes
              behind the projects, I have worked on a wide range of technical
              documents: from data sheets, to user's guides, training manuals,
              errata documents, application notes, technical briefs, white
              papers, etc. I am constantly learning and developing myself. I am
              currently interested in Project Management, Team leading, APIs and
              coding skills. I like to keep an open mind and be in sync with
              technological development.
            </p>
            <a href="CV-Anca_Letitia_Provian.pdf">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              I am based in Bucharest but available for travel at any time. For
              more details, contact me.
            </p>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Anca Letitia Provian</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">
                    Calea Victorieri 12 A, Bucharest, Romania
                  </div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">laetitiaprovian@gmail.com</div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Name" required />
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" required />
                </div>
              </div>
              <div class="field">
                <input type="text" placeholder="Subject" required />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Message.."
                  required
                ></textarea>
              </div>
              <div class="button-area">
                <button type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
        <div>
          <a
            href="https://www.facebook.com/caelia.dalloway/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://twitter.com/laetitiapeony"
            target="_blank"
            class="fa fa-twitter"
          ></a>
          <a href="mailto: laetitiaprovian@gmail.com" class="fa fa-google"></a>
          <a
            href="https://www.linkedin.com/in/letitia-provian-9b73ab18a/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://www.instagram.com/laetitiaprovian/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </div>
    </section>
    <!-- Footer section start -->
    <footer>
      <p>Made with <span role="img">❤️</span> by &copy; Letitia Provian</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
