<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letitia Provian CV</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-caret-square-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Resu<span>mé</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html#home" class="menu-btn">Home</a></li>
          <li><a href="index.html#about" class="menu-btn">About</a></li>
          <li><a href="education.html" class="menu-btn">Education</a></li>
          <li><a href="experience.html" class="menu-btn">Experience</a></li>
          <li><a href="#projects" class="menu-btn">Projects</a></li>
          <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Projects section start -->
    <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title">My projects</h2>
        <div class="serv-content">
          <div class="card">
            <i class="fa-regular fa-keyboard"></i>
            <h3>Technical Writing Samples</h3>
            <p>
              I create, edit, process, and review technical documentation using
              CMS tools. I published
              <a
                class="anchor-link"
                href="https://ww1.microchip.com/downloads/en/AppNotes/Capacitive-Touch-Sensor-Design-Guide-DS00002934-B.pdf"
                target="_blank"
                >Application Notes</a
              >,
              <a
                class="anchor-link"
                href="https://ww1.microchip.com/downloads/en/AppNotes/TB3217-Getting-Started-with-TCA-DS90003217.pdf"
                target="_blank"
                >Tech Briefs</a
              >,
              <a
                class="anchor-link"
                href="https://ww1.microchip.com/downloads/en/DeviceDoc/QTouch-Modular-Library-PTC-UG-DS40001986E.pdf"
                target="_blank"
                >User’s Guides</a
              >, &
              <a
                class="anchor-link"
                href="https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F27-47-57Q43-Data-Sheet-40002147F.pdf"
                target="_blank"
                >Data Sheets</a
              >.
            </p>
          </div>
          <div class="card">
            <i class="fa-sharp fa-solid fa-marker"></i>
            <h3>Journalism articles</h3>
            <p>
              Wrote articles, performed interviews, created and edited videos,
              uploaded news, editorial materials, interviews, and video content
              on
              <a
                class="anchor-link"
                href="https://www.mediafax.ro/autor/letitia-provian"
                target="_blank"
                >mediafax.ro</a
              >
              and
              <a
                class="anchor-link"
                href="https://psnews.ro/author/letitia-provian"
                target="_blank"
              >
                psnews.ro</a
              >.
            </p>
          </div>
          <div class="card">
            <i class="fa-sharp fa-solid fa-feather-pointed"></i>
            <h3>Poems</h3>
            <p>
              I have attended several poetry classes and Creative Writing
              Workshops - Mornin' Poets organized by Revista de Povestiri. Read
              <a
                class="anchor-link"
                href="https://www.revistadepovestiri.ro/tag/letitia-provian/"
                target="_blank"
                >my poems here</a
              >.
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-pencil"></i>
            <h3>Publications</h3>
            <p>
              I have published several academic papers on
              <a
                class="anchor-link"
                href="https://editura-unibuc.ro/produs/afinitati-imagine-text-ii/"
                target="_blank"
                >theory of literature</a
              >
              and
              <a
                class="anchor-link"
                href="https://editura-unibuc.ro/produs/literatura-si-artele-explorari-comparatiste/"
                target="_blank"
                >world literature</a
              >, as well as poems in
              <a
                class="anchor-link"
                href="https://fractalia.ro/shop/colectii-fractalia/literatura-romana-contemporana/andrei-zbirnea-doppelganger-antologia-mornin-poets-primele-patru-sezoane-2018-2020/"
                >anthologies</a
              >.
            </p>
          </div>

          <div class="card">
            <i class="fa-solid fa-camera"></i>
            <h3>Photography</h3>
            <p>
              I have a vast collection of travel and art photos. My dream is to
              organize an exihibition one day with all my photography. Check out
              my photos on
              <a
                class="anchor-link"
                href="https://www.instagram.com/laetitiaprovian/"
                target="_blank"
                >Instagram</a
              >.
            </p>
          </div>

          <div class="card">
            <i class="fa-solid fa-music"></i>
            <h3>Music</h3>
            <p>
              As a former gradute of "George Enescu" Music College, I play the
              <a
                class="anchor-link"
                href="https://www.youtube.com/watch?v=com5gPoZ8sI&t=39s"
                target="_blank"
                >flute</a
              >
              and
              <a
                class="anchor-link"
                href="https://www.youtube.com/watch?v=4591dCHe_sE"
                target="_blank"
                >piano</a
              >. I have obtained prizes at national music contests. I play on
              demand and for friends &#128512;.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <p>Made with <span role="img">❤️</span> by &copy; Letitia Provian</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
